{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}ImageGallery{% endblock %}</title>
        <meta charset="utf-8" name="viewport" 
        content= "width=device-width, initial-scale=1.0"> 
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
       

        <style>
           
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Montserrat Alternates', sans-serif;
            }
            header{
                height: 60px;
                width: 100vw;
                
                display: flex;
                color: white;
                padding:15px 2vw;
                position: fixed;
                justify-content: space-between;
                align-items: center;
                box-sizing: border-box;
                top: 0;
                left: 0;
            }
            .left{
                display: flex;
                flex: 50%;
                width: 50%
            }
            .navbar-links{
                flex: 50%;
                width: 50%;
                justify-content: flex-end;
            }
            .navbar-heading{
                display: flex;
            }
            .navbar-heading img{ 
                margin-left: 10px;
                height: 35px;
                width: 35px;
            }
            .navbar-heading h6{
                font-size: 17px;
                color: white;
                margin-left: 10px;
                margin-top: 7px;
                margin-right: 30px;
            }
         .form{
            display: flex;
            height: 40px;

         }
         .form input{
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
            border:none;
            width: 400px;
            padding: 20px;
         }
         .form button{
            border: none;
            background-color: white;
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
            align-items: center; 
            padding: 10px;
         }
         .navbar-links ul{
            display: flex;
            justify-content: flex-end;
            max-width: 100%;
         }
         .navbar-links ul li{
            list-style: none;
            padding: 10px;
         }
         .navbar-links a{
            text-decoration: none;
            color: white;

         }
         .upload{
            height: 40px;
            border-radius: 6px;
            padding: 10px 15px;
            background-color: #05a081;

         }
         @media(max-width: 540px){
            header{
                height: 40px;
            }
            .navbar-heading img{ 
                margin-left: 5px;
                height: 25px;
                width: 25px;
            }
            .navbar-heading h6{
                font-size: 14px;
                margin-left: 5px;
                margin-top: 3px;
                margin-right: 10px;
            }
             .form{
                height: 25px;

             }
            .form input{
                border-bottom-left-radius: 3px;
                border-top-left-radius: 3px;
                font-size: 10px;
                width: 150px;
                padding: 5px;
            }
            .form button{
                border-bottom-right-radius: 3px;
                border-top-right-radius: 3px;
                font-size: 10px;
                padding: 5px;
            }
            
            .navbar-links{
                position: fixed;
                margin-bottom: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #05a081;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                clip-path: circle(100px at 100% -22%);
                -webkit-clip-path: circle(100px at 100% -22%);
                transition: all 1s ease-out;
            }
            .navbar-links .open{
                clip-path: circle(650px at 100% -22%);
                -webkit-clip-path: circle(650px at 100% -22%);
            }
             
            .navbar-links ul{
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .navbar-links ul li{
                padding: 35px;

            }
            .ham{
                display: block;
                z-index: 2;
            }
             header .search{
            display: none;
        }
         }
         .ham{
            display: none;
            position: relative;
            float: right;
            cursor: pointer;
            margin-right: 20px;
         }

        </style>
         {%block style%}
        {%endblock%}  
        </head>
    <body>
        <header>
            <div class="left">
                <div class="navbar-heading">
                    <img src="{% static 'gallery/logo.png' %}">
                    <h6>Pexels</h6>
                </div>
                <div class="search">
                    <form  action="{% url 'Search' %}" method="post" class="form" >
                    {% csrf_token %}
                    <input type="text" name="search" placeholder="Search for Free Photos">
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                 </div>
             </div>
             <div class="ham">
                 <i class="fa fa-list"></i>
             </div>
             <div class="navbar-links" > 
                <ul >
                    
                    
                    {% if user.is_authenticated %}
                        
                    <li>
                            <a  href="{% url 'logout' %}">Log Out</a>

                        </li>
                     <li class="upload" style="margin-right: 10px;"><a href="{% url 'collection'%}" >Collection</a></li>
                    <li class ="upload">
                        <a href="{% url 'Form_page' %}">Upload</a> 
                    </li>
                   
                    {% else %}
                        <li >
                            <a  href="{% url 'login' %}">Log In</a>
                        </li>
                        <li >
                            <a  href="{% url 'register' %}">Register</a>
                        </li>
                       
                    {% endif %}
                </ul>
            </div>
            
           
           </header>
           
        {% block body %}
        {% endblock %}
        
    </body>
    </html>